@import url("https://fonts.googleapis.com/css2?family=Prata:wght@400&family=Monstserrat:wght@400;500;600");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
:root {
    --primary-color: #2bcbba;
    --light-color: #d1d8e0;
    --grey-color: #687080;
    --red-color: #ff4757;
    --white-color: #fff;
    --flashwhite-color: #fffeee;
    --dark-color: #212121;
    --ff-shadow: "Shadows Into Light", cursive;
    --primary-font: "Monstserrat", sans-serif;
    --second-font: "Prata", serif;
    --ff-manrope: "Manrope", sans-serif;
    --fst14: 14px;
    --fw600: 600;
    --transition-color: color 0.3s;
    --transition-background: background-color 0.3s;
    --transition-border: border 0.3s;
    --transition-transform: transform 0.3s;
    --shadow: 0 10px 20px 0 rgba(0 0 0 /20%);
    --fade: fade-bottom 0.3s cubic-bezier(0.39, 0.575, 0.0565, 1) both;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    color: var(--dark-color);
    background-color: var(--white-color);
    margin-top: 80px;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

ul {
    list-style: none;
}

p {
    margin: 0 0 15px;
}

input,
textarea,
select {
    font: inherit;
    width: 100%;
}

input[type="checkbox"],
input[type="radio"] {
    width: auto;
}

input::placeholder,
textarea::placeholder {
    color: inherit;
}

button {
    font: inherit;
}

strong {
    font-weight: var(--fw600);
}

h1,
h2,
h3,
h4 {
    font-family: var(--second-font);
    font-weight: 400;
    line-height: normal;
}

h1 {
    font-size: 2.75rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1rem;
}

.grey-color {
    color: var(--grey-color);
}


/* resused style starts here */

.title {
    font-size: clamp(30px, -0.0875em + 8.33vw, var(--fs-max, 40px));
}

.container {
    max-width: var(--mx-width, 1200px);
    padding: 0 var(--gutter, 15px);
    margin: 0 auto;
}

.item-floating {
    position: absolute;
    font-size: 10px;
    font-weight: var(--fw600);
    top: -8px;
    right: 0;
    background-color: var(--primary-color);
    color: var(--white-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
}


/* resused style ends here */


/* group selector */

.item-floating,
.header-center .branding,
.close-trigger {
    display: flex;
    justify-content: center;
    align-items: center;
}

.scrollto>.wrapper {
    --display: flex;
    padding-bottom: 20px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-align: inline mandatory;
}

.scrollto>.wrapper::-webkit-scrollbar {
    width: 12px;
    /* height: 12px; */
}

.scrollto .wrapper::-webkit-scrollbar-thumb {
    --border-color: var(--light-color);
    background-color: var(--border-color);
    border: 3px solid var(--border-color);
    border-radius: 20px;
}

.scrollto .wrapper:hover::-webkit-scrollbar-thumb {
    background-color: var(--grey-color);
}

.scrollto>.wrapper::-webkit-scrollbar-thumb:hover {
    background-color: var(--grey-color);
}

.list-block a {
    position: relative;
    font-size: var(--fst14);
    color: var(--grey-color);
    padding: 5px 0;
    display: inline-block;
    transition: var(--transition-color);
}

.list-block a:hover {
    color: var(--dark-color);
}

nav.menu .sub-menu li {
    padding: 5px 2rem;
}

.sub-menu a::before {
    content: "";
    position: absolute;
    left: -1rem;
    top: 50%;
    transform: translateY(-50%);
    /* transition: var(--transition-transform); */
    border-radius: 50%;
    width: 8px;
    height: 8px;
    scale: 0;
    background: var(--dark-color);
}

.sub-menu a:hover::before {
    --scale: 0.8;
    animation: pulse 0.4s infinite both;
}


/* header styling starts heres */

.inner-header {
    line-height: 80px;
}

.inner-header :where(.wrap,
.menu>ul),
.list-inline>ul {
    display: flex;
    align-items: center;
}

.header-left,
.header-right {
    flex-grow: 1;
}


/* .header-left a {
    display: flex;
} */

.header-center nav {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 200px;
    max-width: 720px;
}

header {
    position: fixed;
    inset: 0;
    width: 100%;
    height: fit-content;
    background: var(--white-color);
    z-index: 999;
    height: 80px;
    transition: all 0.3s ease;
}

.slideup {
    top: -80px;
    opacity: 1;
}

.header-center .branding {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    pointer-events: none;
}

.header-center .branding a {
    font-family: var(--second-font);
    /* font-family: var(--ff-manrope); */
    font-size: 2rem;
    line-height: inherit;
    pointer-events: auto;
    background: linear-gradient(left, var(--primary-color), #333);
    background: -webkit-linear-gradient(left, var(--primary-color), #333);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-center .menu>ul>li>a {
    font-size: var(--fst14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 15px;
    display: flex;
    gap: 5px;
}

.header-right ul {
    justify-content: flex-end;
}

.list-inline a,
.menu-trigger {
    position: relative;
    font-size: 24px;
    padding: 0 10px;
    line-height: 1;
    display: flex;
    transition: var(--transition-color);
}

.header-left .list-inline {
    display: none;
}

.list-inline a:hover,
.menu-trigger:hover {
    color: var(--light-color);
}

:where(.header-left,
.header-right) li {
    display: flex;
    align-items: center;
    height: 80px;
}


/* header product styles here  */

.overlay,
.mobile-menu {
    position: fixed;
    inset: 0;
}

.overlay {
    background: var(--dark-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 900;
    transition: opacaty 0.3s, visibility 0.3s;
}

.overlay.active {
    opacity: 0.75;
    visibility: visible;
    pointer-events: all;
}

.mobile-menu.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.dotgrid .wrapper {
    display: var(--display, grid);
    align-items: center;
    --grid-col: 175px;
    grid-template-columns: repeat( auto-fit, minmax(min(var(--grid-col), 100%), 1fr));
    gap: var(--gutter, 30px);
}

.dotgrid .dot-image {
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}

.dotgrid .dot-image>a,
.dotgrid .thumbnail.hover {
    position: absolute;
    inset: 0;
}

.dotgrid .dot-image>a {
    z-index: 1;
}

.dotgrid .thumbnail.hover {
    opacity: 0;
    transition: opacity 0.75s ease, transform 1.1s cubic-bezier(0.15, 0.75, 0.5, 1);
    backface-visibility: hidden;
    transform: translateZ(0);
}

.dotgrid .dot-image:hover .thumbnail.hover {
    opacity: 1;
    transform: translateZ(1.1, 1.1, 1.1) translateZ(0);
}

.dotgrid .actions {
    z-index: 2;
    /* border: 1px solid orange; */
    /* padding: 2rem; */
    top: auto;
    bottom: 100px;
    transform: translate3d(0, 100%, 0);
    opacity: 0;
    transform: all 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.dot-image:hover {
    opacity: 1;
    transform: translateZ(0);
}

.dotgrid .actions ul {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dotgrid .actions ul li a,
.dotgrid .dot-image .label span {
    position: absolute;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: var(--white-color);
    border-radius: 50%;
    transform: var(--transition-background), var(--transition-color);
}

.dotgrid .actions ul li a:hover {
    background: var(--dark-color);
    color: var(--white-color);
}

.dotgrid .dot-image .label {
    position: absolute;
    top: auto;
    bottom: 42px;
    z-index: 3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dotgrid .dot-image .label span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: var(--fw600);
    background: var(--primary-color);
    color: var(--white-color);
}

.dotgrid .dot-info {
    text-align: center;
}

.dotgrid .dot-title {
    font-family: var(--primary-font);
    font-size: var(--fst14);
    font-weight: var(--fw600);
    line-height: 34px;
}

.dotgrid .dot-title a:hover,
.dotgrid .product-price .before {
    color: var(--light-color);
    transition: var(--transition-color);
}

.dotgrid .product-price .before {
    text-decoration: line-through;
}


/* header seach bar style here */

.inner-header .search-float {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: 80px;
    background-color: var(--white-color);
    z-index: 2000;
    display: none;
    /* border: 2px solid orange; */
}

form.search {
    position: relative;
}

form.search :where(i) {
    position: absolute;
    left: 0;
    top: 0;
}

form.search input[type="search"] {
    outline: 0;
    padding: 15px 50px;
    font-family: var(--ff-shadow) !important;
    font-weight: 400;
}

form.search input[type="search"]::placeholder {
    font-family: var(--ff-shadow) !important;
    font-weight: 400;
}

form.search i {
    font-size: 20px;
    display: grid;
    place-items: center;
    height: 100%;
    width: 50px;
    cursor: pointer;
}

form.search :where(i:not(:first-child)) {
    left: auto;
    right: 0 !important;
}

.inner-header .search .input {
    display: flex;
    border: 0;
    height: 80px;
    font-size: 18px;
}

.search-float.active {
    display: block;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    cursor: pointer;
    --w: 10px;
    height: var(--w);
    width: var(--w);
    position: relative;
    background: rgb(220, 53, 69);
    box-shadow: 0 0 2px 10px rgba(220, 53, 69, 0.12);
    border-radius: 50%;
}


/* header mobile menu styles here  */

.mobile-menu {
    z-index: 1001;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
}

.mobile-menu .wrap {
    position: relative;
    max-width: calc(100% - 40px);
    width: 360px;
    height: 100%;
    background: var(--white-color);
    pointer-events: auto;
    transform: translateX(var(--tranX, -100%));
    transition: var(--transition-transform);
}

.mobile-menu.active .wrap {
    transform: translateX(0);
}

.mobile-menu .close-trigger,
.mobile-menu .child-trigger {
    position: absolute;
    top: 0;
    right: -40px;
    width: 40px;
    height: 40px;
    color: var(--white-color);
}

.mobile-menu .main-menu {
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.mobile-menu nav>ul {
    padding: 20px 0;
}

.mobile-menu nav ul>li>a {
    position: relative;
    pad: 12px 0;
    transition: var(--transition-color);
}

.mobile-menu nav li :where(li,
a) {
    display: block;
}

.mobile-menu nav ul>li>a:hover {
    color: var(--grey-color);
}

.mobile-menu .child-trigger {
    color: var(--dark-color);
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: var(--transition-background);
    z-index: 1;
    display: grid;
    place-items: center;
}

.main-menu .child-trigger:hover {
    background-color: var(--light-color);
}

.mobile-menu nav .sub-menu {
    padding-left: 15px;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transform: 0.3s ease-in-out;
}

.mobile-menu nav li.active .sub-menu {
    max-height: 1000px;
    overflow: auto;
    visibility: visible;
}

.button>[class*="-btn"] {
    font-size: var(--fst14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 2rem;
    display: inline-block;
    line-height: 42px;
    border-width: 2px;
    border-style: solid;
    transition: var(--transition-background), var(--transition-color), var(--transition-border);
}

.button>* {
    border-color: var(--dark-color);
}

.primary-btn:hover,
.secondary-btn {
    color: var(--white-color);
    background-color: var(--dark-color);
}

.secondary-btn:hover {
    color: var(--dark-color);
    border-color: var(--dark-color);
    background-color: transparent;
}

.mobile-menu .button {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    padding: 20px 0 20px;
    text-align: center;
    gap: 0.5rem;
}

.mobile-menu .button a {
    display: block !important;
}


/* slider style here  */

.slider :where(.ob-cover,
.image) {
    position: relative;
}

.slider .ob-cover {
    height: 430px;
}

.ob-cover img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    inset: 0;
}

.slider .title-info {
    display: grid;
    place-items: center;
    text-align: center;
}

.slider .title-info :where(.price,
.button) {
    margin-top: 1rem;
}


/* .slider .image {
    z-index: 1;
} */

.slider .title-info .price {
    position: relative;
    font-size: 2rem;
    width: 80px;
    height: 80px !important;
    background: var(--dark-color);
    color: var(--white-color);
    display: grid;
    place-items: center;
    margin: 0 auto;
    margin-top: -40px;
    border-radius: 50%;
    z-index: 2;
    box-shadow: var(--shadow);
}


/* slider box wrap  */

.slider .sliderbox>.wrap {
    position: relative;
    width: 100%;
    height: fit-content;
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), rgba(255, 255, 0, 0.1), var(--primary-color));
}

.slider .sliderbox .wrap>.item {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    inset: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slider .sliderbox .wrap>.item.active {
    opacity: 1;
}

.slider .sliderbox .wrap>.item :where(span,
h3,
.button) {
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.8s, opacity 0.8s, visibility 0.8s;
}

.slider .sliderbox .wrap>.item.active :where(span,
h3,
.button) {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.slider .sliderbox .wrap>.item.active .button {
    transition-delay: 0.5s;
}

.slider .sliderbox .wrap>.item.active .button {
    transition-delay: 0.75s;
}

.slider .sliderbox .wrap>.item>* {
    width: 100%;
}

.navigate__buttons-container {
    position: absolute;
    right: 1rem;
    height: 100px;
    width: 40px;
    z-index: 2;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navigate__buttons-container button.navigate-button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    border: 3px solid black;
    outline: 0;
    background: black;
    margin-top: 0.5rem;
}

.navigate__buttons-container button.active {
    background: transparent;
}


/* guide styles end here  */

.page-home main>:not(.slider) {
    padding: 50px 0;
    /* outline: 1px solid limegreen; */
}

.guide .dotgrid .wrapper {
    --grid-col: 200px
}

.guide .thumbnail img {
    width: 100%;
}

.guide .dot-title {
    --fs14: 18px;
    --fw600: 400;
    padding: 10px 0;
}

.guide .dot-title :where(h2) {
    text-transform: capitalize;
}

.guide .dotgrid p {
    line-height: 1.4;
}

:is(.guide) .dot-image .thumbnail {
    position: relative;
    opacity: unset;
    background: var(--flashwhite-color);
}

main>div .heading {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 4rem;
    margin-top: 1rem;
}

.guide .wrapper {
    margin: 0 auto;
}

.guide .wrapper .item {
    /* flex: none; */
    /* max-width: 100%;
    width: 290px; */
    width: min(290px, 100%);
    scroll-snap-align: start;
    /* width: min(290px, 100%); */
    flex-shrink: 0;
}

.guide .scrollto .wrapper::-webkit-scrollbar-thumb {
    --border-color: #f0f9f8;
}

@media (max-width:480px) {
    .carousel .dotgrid .item {
        width: calc(100% - 60px);
    }
}

@media (min-width:768px) {
    .slider .ob-cover {
        height: calc(100vh - 80px);
    }
    .slider .title-info {
        position: absolute;
        inset: 0;
        width: fit-content;
        height: fit-content;
        margin: auto;
        background: transparent;
        text-align: center;
        gap: 0.2rem;
    }
    .slider .title-info :where(.price,
    .title,
    .button) {
        margin-top: 0.4rem !important;
    }
    .slider h3 {
        --fs-max: 80px;
        color: var(--white-color);
    }
    .slider .button a {
        border-color: var(--white-color);
        color: var(--white-color);
    }
    .slider .button a:hover {
        /* color: var(--white-color); */
        border-color: var(--dark-color);
    }
}

.carousel .dotgrid .wrapper {
    display: flex;
    grid-template-columns: unset;
    gap: unset;
}

.carousel .inner-wrapper {
    position: relative;
}

.carousel .nav>div::after {
    content: none;
}

.carousel .nav>div {
    --w: 40px;
    height: var(--w);
    width: var(--w);
    border: 1px solid var(--grey-color);
    border-radius: 50%;
    color: var(--dark-color);
    font-size: 20px;
    -webkit-tap-highlight-color: transparent;
    transition: var(--transition-border), var(--transition-background), var(--transition-color);
}

.carousel .nav>div:is(:hover,
:focus) {
    color: var(--white-color);
    background: var(--dark-color);
    border-color: var(--dark-color);
}

.carousel .nav .swiper-button-disabled {
    opacity: 0;
}

@media (min-width: 992px) {
    .sub-menu a:hover::before {
        --scale: 1.5;
    }
    .inner-header .menu-trigger {
        display: none;
    }
    .header-center nav {
        display: grid;
    }
    .header-left .list-inline {
        display: block;
    }
    /* sub menu and mega menu */
    .mega-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 60px;
    }
    .mega-content .links {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
        justify-content: center;
        gap: 15px;
    }
    nav.menu .sub-mega {
        left: 0;
        right: 0;
        padding: 50px 0;
        /* display: block; */
    }
    nav.menu :where(.sub-menu,
    .sub-mega) {
        position: absolute;
        top: auto;
        line-height: initial;
        background: var(--white-color);
        box-shadow: var(--shadow);
        z-index: 1000;
        display: none;
        animation: var(--fade);
    }
    nav.menu li:hover :where(.sub-menu,
    .sub-mega) {
        display: block;
    }
    nav.menu .sub-menu {
        padding: 5px 2rem;
    }
    /* slider  */
}

@media (min-width: 1200px) {
    .container.wide {
        --mx-wdth: 1720px;
        --gutter: 40px;
    }
    .mega-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .carousel .inner-wrapper {
        max-width: 1250px;
        margin: 0 auto;
        padding: 0 40px;
    }
    .carousel .nav>.swiper-button-next {
        right: -40px;
    }
    .carousel .nav>.swiper-button-prev {
        left: -40px;
    }
}

@keyframes pulse {
    from {
        scale: 0;
    }
    to {
        scale: var(--scale);
    }
}

@keyframes fade-bottom {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}